<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;/*   sadsasdsddfdf */
        margin: 70px;
        padding-bottom: 10px; /*  sdsdsdsa */      
    }

    .carousel-item{
        background-color: yellow;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all; /*El tiempo de la transicion al hacer hover*/ /*animaciones*/
        transform-origin: center left; /*La forma de la transicion al hacer hover*//*animaciones*/
        position: relative;
    }

    .carousel-item:hover ~.carousel-item{ /*animaciones, solo el primero hace que se mueva el item, al agregar ~ se mueve todo menos el item*/
        transform: translate3d(100px, 0, 0); 
    }


    .carousel__container:hover .carousel-item{  
        opacity: 0.3;
    }

    
    .carousel__container:hover .carousel-item:hover{  
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    } 

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 60%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
    }

    .carousel-item__details img{
        padding-top: 149px;
        width: 40px;
        height: 40px;
    }

    .carousel-item__details--title{
        font-size: 14px;
        font-weight: bold;
        margin: 5px 0px;
    }

    .carousel-item__details--subtitle{
        font-size: 12px;
        margin: 0px;
    }



    .carousel-item:hover .carousel-item__details{
        opacity: 1;
    }

</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/109919/pexels-photo-109919.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2422290/pexels-photo-2422290.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/853408/pexels-photo-853408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3662910/pexels-photo-3662910.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/50/000000/play.png"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>    
            </div>

            
            
            

        </div>

    </section>

</body>
</html>